GRAFANA_CONFIG_FILE=grafana.ini
GRAFANA_CONFIG_PATH=/etc/grafana-config
GRAFANA_CONFIG_PATH_LOCAL=./infra/grafana/config
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards
GRAFANA_DASHBOARDS_PATH_LOCAL=./infra/grafana/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH=/etc/grafana/provisioning/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH_LOCAL=./infra/grafana/dashboards-provisioning
GRAFANA_DATASOURCES_PATH=/etc/grafana/provisioning/datasources
GRAFANA_DATASOURCES_PATH_LOCAL=./infra/grafana/datasources
GRAFANA_HOME_PATH=/usr/share/grafana
GRAFANA_HOST=grafana
GRAFANA_PLUGINS_PATH=/var/lib/grafana/plugins
GRAFANA_PLUGINS_PATH_LOCAL=./infra/grafana/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH=/etc/grafana/provisioning/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH_LOCAL=./infra/grafana/plugins-provisioning
GRAFANA_PORT=3000

PROMETHUS_CONFIG_FILE_PATH=/etc/prometheus
PROMETHUS_CONFIG_FILE_PATH_LOCAL=./infra/prometheus/config
PROMETHUS_HOST=prometheus
PROMETHUS_PORT=9090
