GRAFANA_CONFIG_FILE=grafana.ini
GRAFANA_CONFIG_PATH=/etc/grafana-config
GRAFANA_CONFIG_PATH_LOCAL=./infra/grafana/config
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards
GRAFANA_DASHBOARDS_PATH_LOCAL=./infra/grafana/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH=/etc/grafana/provisioning/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH_LOCAL=./infra/grafana/dashboards-provisioning
GRAFANA_DATASOURCES_PATH=/etc/grafana/provisioning/datasources
GRAFANA_DATASOURCES_PATH_LOCAL=./infra/grafana/datasources
GRAFANA_HOME_PATH=/usr/share/grafana
GRAFANA_HOST=grafana
GRAFANA_PLUGINS_PATH=/var/lib/grafana/plugins
GRAFANA_PLUGINS_PATH_LOCAL=./infra/grafana/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH=/etc/grafana/provisioning/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH_LOCAL=./infra/grafana/plugins-provisioning
GRAFANA_PORT=3000

PROMETHUS_CONFIG_FILE=prometheus.yaml
PROMETHUS_CONFIG_FILE_PATH=/etc/prometheus
PROMETHUS_CONFIG_FILE_PATH_LOCAL=./infra/prometheus/config
PROMETHUS_HOST=prometheus
PROMETHUS_PORT=9090

LOKI_CONFIG_FILE=local-config.yaml
LOKI_CONFIG_PATH=/etc/loki
LOKI_HOST=loki
LOKI_PORT=3100

TEMPO_CONFIG_FILE=tempo.yaml
TEMPO_CONFIG_PATH=/etc/tempo-config
TEMPO_CONFIG_PATH_LOCAL=./infra/tempo/config
TEMPO_HOST=tempo
TEMPO_PORT=3200
TEMPO_PORT_OTLP_RECEIVER=4317

PROMTAIL_CONFIG_FILE=config.yml
PROMTAIL_CONFIG_PATH=/etc/promtail/
PROMTAIL_CONFIG_PATH_LOCAL=./infra/promtail/config
PROMTAIL_PORT=9080

BACKEND_HOST=backend
BACKEND_ADDRESS=0.0.0.0:8081
BACKEND_PORT=8081
BACKEND_PACKAGE_NAME=go-sample-application

ENVOY_LISTENER_PORT=8080
ENVOY_ADMIN_PORT=8888
