apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://${PROMETHUS_HOST}:${PROMETHUS_PORT}
    basicAuth: false
    isDefault: true
    readOnly: false
    editable: true
    # jsonData:
    #   timeInterval: 15s
    #   exemplarTraceIdDestinations:
    #   - name: TraceID
    #     datasourceUid: tempo

  - name: 'Loki'
    type: 'loki'
    access: 'proxy'
    orgId: 1
    version: 1
    url: 'http://${LOKI_HOST}:${LOKI_PORT}'
    basicAuth: false
    isDefault: false
    readOnly: false
    editable: false
    uid: 'loki'
    # jsonData:
    #   derivedFields:
    #     - datasourceUid: 'tempo'
    #       matcherRegex: 'traceID=(\w+)'
    #       name: 'TraceID'
    #       url: '$${__value.raw}'
